# comitfy-kidefy-be

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/comitfy/kidefy/: KidefyApplication.java
src/main/java/com/comitfy/kidefy/Aspect/: AuthorizationsAspect.java
src/main/java/com/comitfy/kidefy/ToDoListModule/controller/: BoardColumnController.java  IssueController.java  KanbanReferenceController.java
src/main/java/com/comitfy/kidefy/ToDoListModule/dto/: BoardColumnDTO.java  IssueDTO.java
src/main/java/com/comitfy/kidefy/ToDoListModule/dto/requestDTO/: BoardColumnRequestDTO.java  IssueRequestDTO.java
src/main/java/com/comitfy/kidefy/ToDoListModule/entity/: BoardColumn.java  Issue.java
src/main/java/com/comitfy/kidefy/ToDoListModule/mapper/: BoardColumnMapper.java  IssueMapper.java
src/main/java/com/comitfy/kidefy/ToDoListModule/model/enums/: PriorityDTO.java  PriorityEnum.java
src/main/java/com/comitfy/kidefy/ToDoListModule/repository/: BoardColumnRepository.java  IssueRepository.java
src/main/java/com/comitfy/kidefy/ToDoListModule/service/: BoardColumnService.java  IssueService.java  KanbanReferenceService.java
src/main/java/com/comitfy/kidefy/ToDoListModule/specification/: BoardColumnSpecification.java  IssueSpecification.java
src/main/java/com/comitfy/kidefy/annotation/: CheckAuth.java  ControllerInfo.java
src/main/java/com/comitfy/kidefy/app/controller/: AuthorizationsController.java  BlogController.java  CityController.java  EstablishmentController.java  EventController.java  ModuleController.java
src/main/java/com/comitfy/kidefy/app/dto/: AuthorizationsDTO.java  AutoCompleteDTOwithId.java  BlogDTO.java  CityDTO.java  EstablishmentDTO.java  EventDTO.java  ModuleDTO.java
src/main/java/com/comitfy/kidefy/app/dto/request/: AuthorizationsRequestDTO.java  BlogRequestDTO.java  CityRequestDTO.java  EstablishmentRequestDTO.java  EventRequestDTO.java  ModuleRequestDTO.java  RolesAuthorizationsRequestDTO.java  RolesModulesRequestDTO.java
src/main/java/com/comitfy/kidefy/app/entity/: Authorizations.java  Blog.java  City.java  Establishment.java  Event.java  Module.java
src/main/java/com/comitfy/kidefy/app/mapper/: AuthorizationsMapper.java  BlogMapper.java  CityMapper.java  EstablishmentMapper.java  EventMapper.java  ModuleMapper.java
src/main/java/com/comitfy/kidefy/app/model/: EventTypeEnum.java  LastQualityControlStatusEnum.java  NotificationTypeEnum.java  QualityStatusEnum.java  RouteTypeEnum.java  SetupTypeEnum.java  SocketStatusTypeEnum.java  StatusEnum.java  TestStatusEnum.java
src/main/java/com/comitfy/kidefy/app/repository/: AuthorizationsRepository.java  BlogRepository.java  CityRepository.java  EstablishmentRepository.java  EventRepository.java  ModuleRepository.java
src/main/java/com/comitfy/kidefy/app/service/: AuthorizationsService.java  BlogService.java  CityService.java  EstablishmentService.java  EventService.java  ModuleService.java
src/main/java/com/comitfy/kidefy/app/specification/: AuthorizationsSpecification.java  BlogSpecification.java  CitySpecification.java  EstablishmentSpecification.java  EventSpecification.java  ModuleSpecification.java
src/main/java/com/comitfy/kidefy/component/: EmailServiceImpl.java  InitializeDatabase.java  Interceptor.java  OpenApiTagsCustomiser.java
src/main/java/com/comitfy/kidefy/configuration/: LoggingFilterConfiguration.java  MinioConfiguration.java  RabbitMQConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/comitfy/kidefy/model/: ExceptionResponse.java
src/main/java/com/comitfy/kidefy/userModule/controller/: AuthorizationController.java  GroupController.java  RoleController.java  UserController.java
src/main/java/com/comitfy/kidefy/userModule/dto/: RoleDTO.java  UserAbilityDTO.java  UserDTO.java  UserDataDTO.java  UserLoginDTO.java
src/main/java/com/comitfy/kidefy/userModule/dto/requestDTO/: RoleRequestDTO.java  UserAgeRangeRequestDTO.java  UserGenderRequestDTO.java  UserNameRequestDTO.java  UserPasswordRequestDTO.java  UserRequestDTO.java  UserRolesRequestDTO.java
src/main/java/com/comitfy/kidefy/userModule/entity/: Group.java  Role.java  User.java
src/main/java/com/comitfy/kidefy/userModule/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/comitfy/kidefy/userModule/model/: ExceptionResponse.java
src/main/java/com/comitfy/kidefy/userModule/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/comitfy/kidefy/userModule/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/comitfy/kidefy/userModule/service/interfaces/: IAuthService.java  IRoleService.java  IUserService.java
src/main/java/com/comitfy/kidefy/userModule/specification/: RoleSpecification.java  UserSpecification.java
src/main/java/com/comitfy/kidefy/util/: PageDTO.java
src/main/java/com/comitfy/kidefy/util/common/: AutoCompleteDTO.java  BaseCrudController.java  BaseDTO.java  BaseFilterRequestDTO.java  BaseMapper.java  BaseRepository.java  BaseResponse.java  BaseService.java  BaseSpecification.java  BaseWithMultiLanguageRepository.java  HelperService.java  PageableRequest.java  RateLimiterService.java  SearchCriteria.java  SortType.java
src/main/java/com/comitfy/kidefy/util/dbUtil/: BaseEntity.java
src/main/java/com/comitfy/kidefy/util/helper/: EmailHelper.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/comitfy/kidefy/util/security/: JWTFilter.java  JWTUtil.java  SecurityService.java
src/main/resources/: application-dev.properties  application-localhost.properties  application.properties  proposal.jrxml  qr_ticket.jasper  qr_ticket.jrxml  qr_ticket_a5-2.jrxml  qr_ticket_a5.jrxml  qr_ticket_a5_new_2.jrxml  qr_ticket_a5_new_3.jrxml
src/main/resources/db/: boardColumns.json  branch.json  cities.json  districts.json  modules.json  permission.json  restCause.json  roles.json  settings.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 1722439016-initial.sql
src/test/java/com/comitfy/kidefy/app/service/: ModuleGenerator.java
(+4 files in other folders)
